# CoronaRun

./: License  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/coronavaccine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/coronavaccine/: Config.java  CoronaBookWebviewActivity.java  CoronaCompareActivity.java  CoronaParser.java  CoronaPreventActivity.java  CoronaPreventWebviewActivity.java  FindCenterActivity.java  GpsTracker.java  HandlerMessageType.java  LoadingActivity.java  MainActivity.java  MapActivity.java  MyUtility.java  VaccinateInfoActivity.java  VaccinationWebviewActivity.java  VaccineInfoActivity.java  color.java  geocoding.java  pointAdapter.java
app/src/main/res/drawable/: bg_gray_with_bubble.xml  bg_gray_with_bubbleborder.xml  bg_singlepaint.xml  bubbleborder.xml  ic_baseline_center_focus_weak_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_pin_drop_24.xml
app/src/main/res/drawable-v21/: ic_baseline_account_balance_24.xml  ic_baseline_apartment_24.xml  ripple_custom.xml
app/src/main/res/layout/: activity_compare.xml  activity_coronaprevent.xml  activity_coronaprevent_webview.xml  activity_find_center.xml  activity_main.xml  activity_map.xml  activity_vaccinate_webview.xml  activity_vaccinateinfo.xml  activity_vaccineinfo.xml  adapter.xml  loading.xml
app/src/main/res/raw/: center.csv
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/coronavaccine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
계획서/: 발표자료.pptx
