<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/bg_white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/vaccine0"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:background="#FFFFFF"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/vaccine2" />

            <ImageView
                android:id="@+id/vaccine1"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/vaccine1" />

            <ImageView
                android:id="@+id/vaccine3"
                android:layout_width="wrap_content"
                android:layout_height="420dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/vaccine3" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <Button
        android:id="@+id/btn_vaccinate"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/next"
        android:textColor="@color/fr_drakGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vaccinate1" />

<TextView
    android:id="@+id/btn_vaccinate1"
    android:layout_width="74dp"
    android:layout_height="36dp"
    android:layout_marginTop="600dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_gray_with_bubbleborder"
    android:gravity="center"
    android:text="접종 정보 확인하러 가기"
    android:textColor="@color/fr_drakGray"
    android:textSize="12sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/btn_vaccinate"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/btn_vaccinate"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>